<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ojx_bg.qm</file>
        <file alias="de">locale/ojx_de.qm</file>
        <file alias="en">locale/ojx_en.qm</file>
        <file alias="es">locale/ojx_es.qm</file>
        <file alias="fi">locale/ojx_fi.qm</file>
        <file alias="fr">locale/ojx_fr.qm</file>
        <file alias="it">locale/ojx_it.qm</file>
        <file alias="ja">locale/ojx_ja.qm</file>
        <file alias="pl">locale/ojx_pl.qm</file>
        <file alias="pt">locale/ojx_pt.qm</file>
        <file alias="ru">locale/ojx_ru.qm</file>
        <file alias="sk">locale/ojx_sk.qm</file>
        <file alias="sv">locale/ojx_sv.qm</file>
        <file alias="vi">locale/ojx_vi.qm</file>
        <file alias="zh_CN">locale/ojx_zh_CN.qm</file>
        <file alias="zh_TW">locale/ojx_zh_TW.qm</file>
    </qresource>
</RCC>