# /etc/conf.d/ojxd: config file for /etc/init.d/ojxd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ojx/ojx.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ojxd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ojxd.pid"

# Where to write ojxd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ojxd"

# User and group to own ojxd process
#BITCOIND_USER="ojx"
#BITCOIND_GROUP="ojx"

# Path to ojxd executable
#BITCOIND_BIN="/usr/bin/ojxd"

# Nice value to run ojxd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""